<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yishan Huang</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0", minimun-scale=0.5,maximun-scale=2.0, user-scalable=yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="format-detention" content="telephone=no" />
  <link rel="stylesheet" media="screen,print" href="css/reset.css" />
  <link rel="stylesheet" media="screen" href="css/screen.css" />
  <link rel="stylesheet" media="print" href="css/print.css" />
  <style type="text/css">
<!--
body{background-image:url(http://austinbentley.files.wordpress.com/2013/01/new-website-background-2013.jpg);
background-repeat:no-repeat;
background-attachment:fixed;
background-position:50% 50%}
-->
</style>
  <style>
     .style1{
           margin:0;
           paddingL0;
           line-height:1.5em;
              font-family:"Book Antiqua";
           font-size:18px;
           color: white;
           }
     .style2{
              font-family:"Times New Roman", Times, serif;
              font-size: 14px;
              color: white;
                                           }
     .style3{
           margin:0;
           paddingL0;
           line-height:1.0em; 
           font-family:"Impact";
           font-size:50px;
           color: #F9F900;
           }
 </style>
                                
   <style type="text/css">
   #center{
          
           position:absolute;
           top:50%;
           left:50%;
           right:50%;
           margin-top:050px;
           margin-left:-100px;
           margin-right:-150px;
           width:500px;
           height:100px;
           }
    </style>
</head>
                         
<body bgcolor="black">
<!--Page Container...-->
<div id="page">
<!--Page Header-->
<center><img src = "https://farm4.staticflickr.com/3877/15398683391_944f90b01a.jpg" alt="selfile." width ="450"  height = "450" ></center>
                                                                                      
<div id="header">
<div id="center">
                
<h1><font class = "style3"  >
                          Yishan Huang</font></h1>

<h1><font class="style1">
  <li>Address: 3251 S Wabash Ave, Box#666, Chicago, IL, 60616</li>
   <li> Mobile: (312)375-5462 </li>
    <li>Email: hyishan@hawk.iit.edu</li>
    </font><br>
    </h1>
 
 <h1><font class="style1">
                         Professional Information </font></h1>
 <ul>
<font class = "style2">
<li>Gender: Female</li>
<li>Age: 20</li>
<li>Nationality: Chinese</li>
<li>Education: High School</li>
</font></ul>
                         
                         
<h1> <font class="style1">
                         Career Objective </font></h1>
<ul>
  <font class="style2"><li>I want to obtain a position in a transnational company utilizing my writing, computer and communication skills.</li></font><br>
</ul>
                          
                          
<h1><font class="style1">
                        Work Experience
                        </font></h1>
<ul>

<font class="style2"><li>Student assistant in Office of Graduate Admissions (Chicago, IL) 2013-present <br></li>
</ul>
<ul>
<p>
Working as a student assistant at the Office of Graduate Admission, I open mails, respond emails, review application materials for graduate applicants. It is really helpful to work there and I've learnt a lot from my coworkers.
<br>
</p>
</ul>
<ul>
<li>

Assistant in a DELL retailer store (Nanjing, China)  2011
<br>
</li>
</ul>
<ul>
<p>

After similarizing myself with the basic information and the speciality of DELL computers in the store, I started to provide costumers with information they want. I successfully sold computers during my work there. On the other hand, I also helped dealing with sales figures.
<br>
</p>
</ul>
<ul>
<li>
Summer Intern, Assistant in the Zhujiang Road Technical Management Office (Nanjing, China) 2010 
</li>
</ul>
<ul>
<p>
I collected and analyzed data for the office of Zhujiang Road Technical Management. Also, the annual computer festival is held in summer and the office is the organizer. I helped them prepare for all the settings and took photos.
</p>
</font></ul>

<h1><font class = "style1"> Education
</font></h1>
<ul><font class = "style2">
<li>
Illinois Institute of Technology(IIT)
2013-present
</li>
</ul>
<ul>
<p>
I transferred to IIT as a Communication major in 2013 fall and is continuing to explore my life in here.
</p>
</ul>
<ul>
<li>
Jiangsu University
2011-2013
</li>
</ul>
<ul>
<p>
I majored in English and studied two years in Jiangsu University with an average GPA of 3.7. During this time, I was the head of our school's foreign affair department. I also won the second-level scholarship two years in a row.
                          
                          
                          
                          
                          
                          
</p>
</font>
</ul>
</div>
</body>
</html>
